WATCH_CHANNEL_ID=UC7fk0CB07ly8oSl0aqKkqFg
USE_DUMMY_DATA=false
PUBLIC_HOST=https://isayame.live
DATABASE_TYPE=postgres
PGUSER=ayameuser
PGPASSWORD=ayameIsLiv3
PGHOST=localhost
PGDATABASE=ayameuser
PGPORT=5432
YOUTUBE_API_KEY=AIzaSyCILmMKlDUUZba5aVK6eoHNIGAdQ-DnLuk
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFpMXAEAAAAA4ORW24i4GX1PGD6ToRin%2F7G2REk%3DMsHz>
WATCH_TWITTER_ID=775621942669967360
WATCH_CHANNEL_HANDLE=@NakiriAyame
HOLODEX_API_KEY=cf7357d9-4a98-4ce4-ab00-9b8827ca1231
NEXT_PUBLIC_GA_TAG=G-23BJ7071C2